# qfolder

./: .RELEASE.md.kate-swp  .gitignore  README.md  RELEASE.md  build.sh  pom.xml
p2p-client/: .project  .swp  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  ypf-procedimiento-test-conexion.txt
p2p-client.bak/: .project  pom.xml
p2p-client.bak/src/main/java/com/example/socketclient/: SimpleEventHandler.java  SocketClientApp.java
p2p-client/src/main/java/org/q3s/p2p/client/: AppConfig.java  CloudflareInstaller.java  Config.java  Main.java  UpdateChecker.java
p2p-client/src/main/java/org/q3s/p2p/client/exec/: Executor.java  ExecutorFactoryBean.java  LinuxExecutorBean.java  MacExecutorBean.java
p2p-client/src/main/java/org/q3s/p2p/client/hub/: CloudflareTunnel.java  EmbeddedWebSocketServer.java  WsHubService.java
p2p-client/src/main/java/org/q3s/p2p/client/util/: FileUtils.java  HttpClient.java  I18n.java  Logger.java  SimpleEventHandler.java  SseClient.java  SseClientApp.java
p2p-client/src/main/java/org/q3s/p2p/client/view/: Controller.java  JPanelListFile.form  JPanelListFile.java  View.form  View.java
p2p-client/src/main/java/org/q3s/p2p/client/view/components/: FileTableModel.java  TabListFile.form  TabListFile.java  TabelaCellRenderer.java  TableColumnAdjuster.java
p2p-client/src/main/java/org/q3s/p2p/client/ws/: WsClient.java
p2p-client/src/main/java/org/q3s/p2p/model/: Event.java  Notification.java  QFile.java  User.java  Workspace.java
p2p-client/src/main/java/org/q3s/p2p/model/util/: EventUtils.java  LogUtils.java  UUIDUtils.java
p2p-client/src/main/resources/: qfolder.properties.example
p2p-client/src/main/resources/i18n/: messages.properties  messages_es.properties
p2p-model/: .classpath  .project  pom.xml
p2p-model/src/main/java/org/q3s/p2p/model/: Event.java  QFile.java  User.java  Workspace.java
p2p-model/src/main/java/org/q3s/p2p/model/util/: EventUtils.java
p2p-server/: README.md  pom.xml
p2p-server copy/: .project
p2p-server copy/src/main/java/com/example/pushserver/: MyServlet.java  MyServletSSE.java  SpringBootApp.java
p2p-server/src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
p2p-server/src/main/java/com/example/pushserver/: Application.java  MessageController.java  MessageProcessor.java  MyServlet.java  MyServletSSE.java  NotificationJobService.java  NotificationRestController.java
p2p-server/src/main/java/org/q3s/p2p/server/: MainResource.java  MainService.java
p2p-server/src/main/resources/: application.properties
scripts/: package-linux.sh  package-windows.ps1  qfolder  qfolder.bat  release.sh
src/main/java/ar/com/q3s/qfolder/: Main.java
src/main/java/ar/com/q3s/qfolder/bo/: FileBO.java  FileBOBean.java  HostBO.java  HostBOBean.java
src/main/java/ar/com/q3s/qfolder/dao/: FileDAO.java  FileDAOBean.java  HostDAO.java  HostDAOBean.java  LockDAO.java  LockDAOBean.java
src/main/java/ar/com/q3s/qfolder/exception/: BussinessException.java  CommandNotFoundException.java  DataAccessException.java  ServerInternalException.java  WebServiceException.java
src/main/java/ar/com/q3s/qfolder/exec/: Executor.java  ExecutorFactoryBean.java  LinuxExecutorBean.java
src/main/java/ar/com/q3s/qfolder/model/: QFile.java  QHost.java  QLock.java
src/main/java/ar/com/q3s/qfolder/resources/: DefaultResourceBean.java  RegisterApplication.java
src/main/java/ar/com/q3s/qfolder/util/: Executor.java  ExecutorUtils.java  LinuxExecutorBean.java  NetworkUtils.java  PropertyUtils.java
src/main/java/ar/com/q3s/qfolder/web/: BrowserCommandBean.java  Command.java  IndexController.java  JettyStartupListener.java
src/main/resources/: help.txt  log4j.properties  setting.properties
src/main/resources/spring/: application-context.xml  qfolder-bo-spring.xml  qfolder-dao-spring.xml  qfolder-resource-spring.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: core.css
src/main/webapp/js/: unity.js
src/main/webapp/view/: split.jsp  unity.jsp
src/main/webapp/view/components/: item.ht
