app.name=Sin Nombre
app.rest.port=9876
app.rest.bind.address=0.0.0.0
app.rest.thread.pool=10

app.data.path=data

app.shell.file.exec.Linux=xdg-open
app.shell.file.exec.Windows7=cmd /C start /wait

app.shell.notify.exec.Linux.Pantheon=notify-send {0} {1}
app.shell.notify.exec.Linux.Unity=notify-send -i face-laugh {0} {1}

app.shell.browser.exec.chrome.Linux=google-chrome --app={0}
app.shell.browser.exec.iexplorer.Windows7=iexplore.exe -k {0}
app.shell.browser.exec.default.Linux=x-www-browser {0}
app.shell.browser.exec.default.Windows7=start {0}