  <table class="item">
    <tbody>
      <tr>
        <td rowspan="2" class="item-row-header item-width-icon">
          <img src="img/${extension}.png" onerror="this.src='img/unknown.png'" alt="...">
        </td>
        <td class="item-row-header">
          <a href="#" host="${host}" class="link-open-file" onclick="openfile(this)">${filename}</a>
        </td>
        <td rowspan="2" class="item-row-header item-width-options">
          <a href="#" class="link-delete hide">Eliminar</a>
        </td>
      </tr> 
      <tr>
        <td class="item-row-footer">
          <small>${size} <span class="hide" title="${host}">${username} - ${hostname}- ${os}<span></small>
        </td>
      </tr>
    </tbody>
  </table>